GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SERVER_METADATA_URL=https://accounts.google.com/.well-known/openid-configuration

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

YOUTUBE_API_KEY=

FRONTEND_URL=http://localhost:8081
